SPRING_PROFILES_ACTIVE=local,emi-api,citizen-api,core-api
LOGGING_LEVEL_UZ_CIASEV_MVD=INFO
LOG_LEVEL_CONSOLE=ERROR
LOG_LEVEL_SOCKET=INFO
LOGSTASH_HOST=192.168.10.72
LOG_HOST_NAME=192.168.10.72
LOGSTASH_PORT=9600


HOST=http://192.168.10.70
ENCRYPTION_SECRET_KEY=

MVD_CIASEV_DATASOURCE_SCHEMA=core_v0
MVD_CIASEV_DATASOURCE_HOST=192.168.10.72
MVD_CIASEV_DATASOURCE_PORT=5432
MVD_CIASEV_DATASOURCE_USERNAME=mvdciasev
MVD_CIASEV_DATASOURCE_PASSWORD=Qwerty123$
DB_TRANSACTION_TIMEOUT_SECONDS=30

JWT_TOKEN_SECRET_KEY=secret
JWT_TOKEN_EXPIRATION_PERIOD_HOURS=2400
WEBHOOKS_TOKEN=

SYNCHRONIZE_ACTIONS=false

FILES_S3_ENDPOINT=https://s3emi.devel.uz

#INTERNAL SERVICES
GCP_HOST=http://192.168.10.70:777
PDF_HOST=http://192.168.10.71:5000
MANZIL_HOST=http://192.168.10.70:777
WANTED_HOST=http://192.168.10.70:777
TAX_HOST=http://192.168.10.70:777
TEX_PASS_PERSON_URL=http://192.168.10.70:777/api/chips/card

INTERNAL_HOST=http://192.168.10.70:777

# SWAGGER
SPRING_IO_DOC_URL=/v1/emi-docs
ENABLE_SWAGGER=true

SIGNATURE_API_HOST=http://192.168.10.70:777
SIGNATURE_API_LOGIN=ecp-login
SIGNATURE_API_PASSWORD=cdscnsdjk

COURT_USERNAME=0000
COURT_PASSWORD=0000
COURT_HOST=0000

BILLING_TOKEN=0000
BILLING_HOST=http://192.168.10.70:777

MIB_TOKEN=0000
MIB_HOST=0000
